<div class="goodlist">
    <header>
        <ul>
			<li action-type="hide" class="yo-ico">&#xe61d;</li>
			<li>
			    <form>
				    <input class="sub" type="submit" value="" ></input>
				    <input class="tex" type="text" placeholder="请输入商品名称 货号"></input>
			    </form>   
			</li>
			<li>筛选</li>
		</ul>
    </header>
	    <ul class="sort">
	        <li class="active" action-type="sort-tab">最新</li>
	        <li action-type="sort-tab">销量</li>
	        <li action-type="sort-tab">更新</li>
	        <li action-type="sort-tab">价格<i class="yo-ico">&#xe628;</i></li>
	        <li action-type="change" class="yo-ico">&#xe607;</li>
	    </ul>
	
    <div class="goodlist-warper">
		<aside spa-widget="scroll" data-scroll-id="goodLists">
			<div>
			    <div class="head">
                    <img src="/kaixingou99/images/up.gif" />
                    <span>下拉刷新...</span>
                </div>
				<ul ms-repeat-value="goods">
		          <li ms-html="value[0].info">
		            
		          </li>
		          <li></li>
		          <li ms-html="value[1].info">
		            
		          </li>
			    </ul>
			    <div class="foot">
                    <img src="/kaixingou99/images/down.gif" />
                    <span>上拉加载更多...</span>
                </div>
			</div>
		</aside>
	</div>
</div>