
<div class="login">
    <header>
        <ul>
			<li class="yo-ico">&#xe61d;</li>
			<li>会员登陆</li>
			<li></li>
		</ul>
    </header>
    <section>
        <form action="" method="">
			<span>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="user" id="user" value="" placeholder="手机号/邮箱/会员名"/></span>
			<span>登录密码&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="password" id="upassword" value="" placeholder="请输入密码"/></span>
			<input type="submit" name="submit" id="submmit" value="登录" />
		</form>
		<p>免费注册<p>
    </section>
</div>