<div class="category">
    <header>
        <ul>
			<li action-type="hide" class="yo-ico">&#xe61d;</li>
			<li>全部商品</li>
			<li></li>
		</ul>
    </header>
    <div class="good-warper">
		<aside spa-widget="scroll" data-scroll-id="follow">
			<ul ms-with="categories">
				<li ms-click="goods($index)" class="act-color">
				  {{el[0]}}
				</li>
			</ul>
		</aside>
		<ul class="listRight">
		<div><img src="/kaixingou99/images/l5.jpg" width="100%" height="100%"><span data-tag="goodlist" action-type="goodList">更多</span></div>
		    <li ms-repeat-el="categories" ms-visible="curentIndex===$index">
		    {{el[1]|html}}
		    </li>
		</ul>
	</div>
</div>